# intrale-notifications

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
client/: pom.xml
client/src/main/java/ar/com/intrale/client/: NotificationsClient.java
core/: pom.xml
core/src/main/java/ar/com/intrale/messages/: DeleteNotificationContactRequest.java  DeleteNotificationTokenRequest.java  DeviceTokenMessage.java  GetNotificationContactRequest.java  GetNotificationContactResponse.java  SaveNotificationTokenRequest.java  SendNotificationRequest.java
services/: pom.xml
services/src/main/java/ar/com/intrale/: FirebaseMessagingFactory.java  NotificationContactProvider.java
services/src/main/java/ar/com/intrale/builders/: StringToDeleteNotificationContactRequestBuilder.java  StringToDeleteNotificationTokenRequestBuilder.java  StringToGetNotificationContactRequestBuilder.java  StringToSaveNotificationTokenRequestBuilder.java  StringToSendNotificationRequestBuilder.java
services/src/main/java/ar/com/intrale/functions/: DeleteNotificationContactFunction.java  DeleteNotificationTokenFunction.java  GetNotificationContactFunction.java  SaveNotificationTokenFunction.java  SendNotificationFunction.java
services/src/main/java/ar/com/intrale/mappers/: NotificationTokenMapper.java
services/src/main/java/ar/com/intrale/models/: DeviceToken.java  DeviceTokenToJsonConverter.java  NotificationContact.java
services/src/main/resources/: application.yml  firebase-credentials.json
services/src/test/java/ar/com/intrale/: FirebaseMessagingMockFactory.java  SendNotificationWithMockProvider.java  ServicesTest.java
services/src/test/resources/: application.yml
