<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>notifications-services</artifactId>

  	<parent>
		<groupId>ar.com.intrale</groupId>
		<artifactId>notifications</artifactId>
		<version>NOTIFICATIONS_VERSION</version>
	</parent>

	<properties>

		<function.package>ar.com.intrale</function.package>
		<function.name>IntraleFunction</function.name>

		<cognito.access>${env.COGNITO_ACCESS}</cognito.access>
		<cognito.secret>${env.COGNITO_SECRET}</cognito.secret>

		<database.access>${env.DATABASE_ACCESS}</database.access>
		<database.secret>${env.DATABASE_SECRET}</database.secret>
		
		<s3.bucketname>${env.S3_BUCKET_NAME}</s3.bucketname>
		<s3.access>${env.S3_ACCESS}</s3.access>
		<s3.secret>${env.S3_SECRET}</s3.secret>
		
		<firebase.projectid>${env.FIREBASE_PROJECT_ID}</firebase.projectid>
		<firebase.privatekeyid>${env.FIREBASE_PRIVATE_KEY_ID}</firebase.privatekeyid>
		<firebase.privatekey>${env.FIREBASE_PRIVATE_KEY}</firebase.privatekey>
		<firebase.clientemail>${env.FIREBASE_CLIENT_EMAIL}</firebase.clientemail>
		<firebase.clientid>${env.FIREBASE_CLIENT_ID}</firebase.clientid>
		<firebase.clientx509url>${env.FIREBASE_CLIENT_X509_URL}</firebase.clientx509url>
		
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<application.env>cloud</application.env>
				<validate.enabled>false</validate.enabled>
			</properties>
		</profile>

		<profile>
			<id>local</id>
			<properties>
				<application.env>local</application.env>
				<validate.enabled>true</validate.enabled>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>notifications-services</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>

					<annotationProcessorPaths>
						<path>
							<groupId>io.micronaut</groupId>
							<artifactId>micronaut-inject-java</artifactId>
							<version>${micronaut.version}</version>
						</path>
						<path>
							<groupId>io.micronaut</groupId>
							<artifactId>micronaut-validation</artifactId>
							<version>${micronaut.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>

					<compilerArgs>
						<arg>-Amicronaut.processing.group=${function.package}}</arg>
						<arg>-Amicronaut.processing.module=${function.name}</arg>
					</compilerArgs>

				</configuration>
				<executions>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>

							<annotationProcessorPaths>
								<path>
									<groupId>io.micronaut</groupId>
									<artifactId>micronaut-inject-java</artifactId>
									<version>${micronaut.version}</version>
								</path>
								<path>
									<groupId>io.micronaut</groupId>
									<artifactId>micronaut-validation</artifactId>
									<version>${micronaut.version}</version>
								</path>
								<path>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${org.mapstruct.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>

							<excludes>
								<exclude>**/mappers/**</exclude>
								<exclude>**/intrale/*Factory*</exclude>
							</excludes>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<excludes>
										<exclude>*Test</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${test-covered-ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<detail>true</detail>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<include>%regex[.*]</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.micronaut.build</groupId>
				<artifactId>micronaut-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>ar.com.intrale</groupId>
			<artifactId>notifications-core</artifactId>
			<version>NOTIFICATIONS_VERSION</version>
		</dependency>
		<dependency>
			<groupId>ar.com.intrale</groupId>
			<artifactId>commons</artifactId>
			<version>COMMONS_VERSION</version>
		</dependency>
		<dependency>
			<groupId>ar.com.intrale</groupId>
			<artifactId>test</artifactId>
			<version>TEST_VERSION</version>
			<scope>test</scope>    
		</dependency>
		<!-- TODO: Revisar si es necesaria esta dependencia  -->

		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>8.2.0</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>jcenter.bintray.com</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/intrale/repo</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub llarreta Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/intrale/repo</url>
		</repository>
	</distributionManagement>


</project>
